{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/tiles/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/background_gradient.tsx": {
            "dynamicWrapping": false
        },
        "assets/tiles/level1.tmx": {
            "scale": 0.65,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959.9999999999999,
                "y": 768.4615384615383
            }
        },
        "assets/tiles/spritesheet.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "/Users/michaelmay/AndroidStudioProjects/punk_game/assets/images",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "assets/tiles/background.tsx",
        "assets/tiles/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1280,
        "width": 1920
    },
    "tileset.type": 0
}
